## Interface: 90005
## Title: clcInfo
## Author: clc
## SavedVariables: clcInfoDB
## SavedVariablesPerCharacter: clcInfoCharDB


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

core.lua
templates.lua
fixandclean.lua
debug.lua

display\core.lua
display\alerts.lua
display\grids.lua
display\icons.lua
display\bars.lua
display\micons.lua
display\mbars.lua
display\texts.lua

data\util.lua
data\global_icon.lua
data\global_bar.lua
data\global_micon.lua
data\global_mbar.lua
data\global_text.lua
data\alerts.lua

hpalmodule\index.xml
retmodule\index.xml
warmodule\index.xml
frostmodule\index.xml
elementalmodule\index.xml
marksmanmodule\index.xml

data\classes.xml